{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true,
    "types": ["vite/client"],
    "paths": {
      "effect": ["./node_modules/effect/dist/index.d.ts"],
      "effect/*": ["./node_modules/effect/dist/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
